<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Tornadoes in the U.S. - 2010</title>
  <script src='wax/ext/modestmaps.min.js' type='text/javascript'></script>
  <script src='wax/dist/wax.g.min.js' type='text/javascript'></script>
  <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyAuN61pVOzwe26R50TcqVnaE4rqPKt7MPs&amp;sensor=false'></script>
  <link href='wax/theme/controls.css' rel='stylesheet' type='text/css' />
  
  <style type='text/css'>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow: hidden;
    }
    p {
      line-height: 20px;
    }
    a {
      color: #29A1E1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #mymap {
      position: absolute;
      top: 0;
      right: 400px;
      left: 0;
      height: 100%;
    }
    #sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 359px;
      background: #111;
      color: #fff;
      border-left:1px solid #000;
      padding: 20px;
    }
    .source {
      font-size: 80%;
    }
    .wax-tooltip {
      right: 10px;
      left: auto;
    }
  </style>
</head>

<body>
  <div id='sidebar'>
    <h2>Tornadoes in the U.S. - 2010</h2>
    <p>This map shows every tornado that occurred in the United States in 2010.
    Sizes of the dots are based on F-scale. Hover over them to view detailed statistics.</p>
    <p><span class='source'>Source: <a href='http://www.weather.gov/'>NOAA's National Weather Service</a></span></p>
  </div>
  <div id='mymap'></div>

  <script type='text/javascript'>
    // Declare your MapBox-hosted overlay
    var url = 'http://api.tiles.mapbox.com/v3/mapbox.tornadoes-2010.jsonp';

    wax.tilejson(url, function(tilejson) {

        // Set options for Google Map
        var gMapOptions = {
            // Initial center coords
            center: new google.maps.LatLng(39,-98),
            // Initial zoom level 
            zoom: 5,
            // Sync min/max zoom with your overlay
            minZoom: tilejson.minzoom,
            maxZoom: tilejson.maxzoom,
            // Disable Google controls
            disableDefaultUI: true,
            // Declare map type (ROADMAP || SATELLITE || HYBRID || TERRAIN)
            mapTypeId: google.maps.MapTypeId.SATELLITE
        };

        // Set up new Google Map in div with id 'mymap'
        var map = new google.maps.Map(document.getElementById('mymap'), gMapOptions);

        // Add your map as a new layer
        map.overlayMapTypes.insertAt(0, new wax.g.connector(tilejson));
        // Add interactivity
        var interaction = wax.g.interaction().map(map).tilejson(tilejson)
          .on(wax.tooltip().parent(map.getDiv()).events());
    });
  </script>
</body>
</html>
